PORT=5000
MONGO_URI="mongodb+srv://soorajbinary:OgP0eYLDfEwRfRfu@cluster0.povmgmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dsiu8sv7l
CLOUDINARY_API_KEY=943657724963355
CLOUDINARY_API_SECRET=5-VP8OSSiR49kQZRXT2oL84mOss
